APP_NAME=BGMood
ENVIRONMENT=development
GRPC_SERVER_ADDRESS=0.0.0.0:9090
PROMETHEUS_HTTP_SERVER_ADDRESS=0.0.0.0:2112

AUTH_SERVICE_GRPC_SERVER_ADDRESS=127.0.0.1:9091
FILE_SERVICE_GRPC_SERVER_ADDRESS=127.0.0.1:9093
CIRCLE_SERVICE_GRPC_SERVER_ADDRESS=127.0.0.1:9092